# EchoesOfChoice

./: .gitignore  add_dialogue.py
.claude/: settings.json
.claude/rules/: architecture.md  audio-management.md  build-environment.md  class-trees.md  coding-conventions.md  commit-workflow.md  game-design.md  writing-conventions.md
.cursor/rules/: architecture.mdc  coding-conventions.mdc  commit-workflow.mdc  game-design.mdc
EchoesOfChoice/: Echoes of Choice.sln  README.md  export_presets.cfg  project.godot  publish.bat
EchoesOfChoice/BattleSimulator/: BattleSimulator.csproj  BattleStage.cs  PartyComposer.cs  Program.cs  SimulationRunner.cs
EchoesOfChoice/Battles/: ArmyBattle.cs  Battle.cs  Battles.csproj  BeachBattle.cs  BlightBattle.cs  BoxBattle.cs  CaveBattle.cs  CemeteryBattle.cs  CityOutskirtsStop.cs  CityStreetBattle.cs  ClearingBattle.cs  CorruptedCityBattle.cs  CorruptedWildsBattle.cs  DeepForestBattle.cs  DepthsBattle.cs  ElementalBattle1.cs  ElementalBattle2.cs  ElementalBattle3.cs  ElementalBattle4.cs  ForestBattle.cs  ForestWaypoint.cs  GateBattle.cs  HighlandBattle.cs  LabBattle.cs  MirrorBattle.cs  MountainPassBattle.cs  OutpostDefenseBattle.cs  PortalBattle.cs  ReturnToCityBattle1.cs  ReturnToCityBattle2.cs  ReturnToCityBattle3.cs  ReturnToCityBattle4.cs  ReturnToCityStreetBattle.cs  RuinsBattle.cs  ShoreBattle.cs  SmokeBattle.cs  StrangerFinalBattle.cs  StrangerTowerBattle.cs  TempleBattle.cs  WaypointDefenseBattle.cs  (+2 more)
EchoesOfChoice/Battles/SaveSystem/: BattleFactory.cs  GameSaveData.cs  SaveManager.cs
EchoesOfChoice/CharacterClasses/: CharacterClasses.csproj
EchoesOfChoice/Echoes of Choice/: Echoes of Choice.csproj  Program.cs
EchoesOfChoiceGame/: project.godot
EchoesOfChoiceGame/tools/: battle_simulator.gd
EchoesOfChoiceTactical/: DESIGN.md  project.godot  sprite_reference.md
EchoesOfChoiceTactical/assets/: MANIFEST.md
EchoesOfChoiceVN/: project.godot
(+1846 files in other folders)
