<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EchoesOfChoice.BattleSimulator</RootNamespace>
    <AssemblyName>BattleSimulator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battles\Battles.csproj" />
    <ProjectReference Include="..\CharacterClasses\CharacterClasses.csproj" />
  </ItemGroup>

</Project>
